# rh_fsw_demos

POCPolicyMapperLoginModule/: README.md  pom.xml
POCPolicyMapperLoginModule/src/main/java/com/redhat/gps/security/: IDMPolicyList.java  POCPolicyMapperLoginModule.java
TestEJBAlpha/: pom.xml
TestEJBAlpha/ejb/: pom.xml
TestEJBAlpha/ejb/src/main/java/com/redhat/gps/ejb/: TestEJBAlpha.java  TestEJBAlphaBean.java
TestEJBBeta/: pom.xml
TestEJBBeta/ejb/: pom.xml
TestEJBBeta/ejb/src/main/java/com/redhat/ejb/beta/: TestEJBBetaBean.java  TestEJBBetaBeanLocal.java  TestEJBQualifier.java
TestEJBBeta/ejb/src/test/resources/: test-ds.xml
camel-quartz-binding/: pom.xml
camel-quartz-webapp/: README.md  pom.xml
camel-quartz-webapp/src/main/java/com/redhat/gps/test/: ScheduleStart.java
camel-quartz-webapp/src/main/resources/: camel-config.xml
camel-quartz-webapp/src/main/resources/com/redhat/: quartz.properties
camel-quartz-webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
policy-security-basic-propagate/: pom.xml
policy-security-basic-propagate/src/main/java/org/switchyard/quickstarts/demo/policy/security/basic/propagate/: BackEndServiceBean.java  WorkServiceBean.java
switchyard-example-ejb/: pom.xml
switchyard-example-ejb/src/main/java/com/example/switchyard/switchyard_example_ejb/: EJBWrapper.java  EJBWrapper2Bean.java  TestTypeBeta.java
switchyard-example-ejb/src/main/resources/: EJBWrapper.wsdl
