<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.gps.security</groupId>
    <artifactId>POCPolicyMapperLoginModule</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
    </properties>
    <parent>
        <!-- IP version (parent) -->
        <groupId>org.jboss.ip.component.management</groupId>
        <artifactId>ip-parent</artifactId>
        <version>1.1-redhat-5</version>
    </parent>

    <distributionManagement>
        <snapshotRepository>
            <id>local-nexus-snapshot-repository</id>
            <name>Internal Releases</name>
            <url>http://192.168.2.10:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- IP BOM -->
            <dependency>
                <groupId>org.jboss.ip.component.management</groupId>
                <artifactId>ip-dependency-management-all</artifactId>
                <version>1.1-redhat-5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- EAP BOM -->
            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-dependency-management-all</artifactId>
                <version>6.1.1.Final-redhat-61</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.2.GA-redhat-1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>4.0.17.SP2-redhat-2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>