<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors. 
	- - Licensed under the Apache License, Version 2.0 (the "License") - you 
	may not use this file except in compliance with the License. - You may obtain 
	a copy of the License at - http://www.apache.org/licenses/LICENSE-2.0 - Unless 
	required by applicable law or agreed to in writing, software - distributed 
	under the License is distributed on an "AS IS" BASIS, - WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. - See the License for 
	the specific language governing permissions and - limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
	</properties>
	<parent>
		<!-- IP version (parent) -->
		<groupId>org.jboss.ip.component.management</groupId>
		<artifactId>ip-parent</artifactId>
		<version>1.1-redhat-5</version>
	</parent>

	<distributionManagement>
		<snapshotRepository>
			<id>local-nexus-snapshot-repository</id>
			<name>Internal Releases</name>
			<url>http://192.168.2.10:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- IP BOM -->
			<dependency>
				<groupId>org.jboss.ip.component.management</groupId>
				<artifactId>ip-dependency-management-all</artifactId>
				<version>1.1-redhat-5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- EAP BOM -->
			<dependency>
				<groupId>org.jboss.component.management</groupId>
				<artifactId>jboss-dependency-management-all</artifactId>
				<version>6.1.1.Final-redhat-61</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>org.switchyard.quickstarts.demos</groupId>
	<artifactId>switchyard-quickstart-demo-policy-security-basic-propagate</artifactId>
	<name>Quickstart Demo : Security Policy : Basic Authentication (+SSL) with Propagation</name>
	<dependencies>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-http</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<type>bundle</type> </dependency> -->
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
						<configuration>
							<scannerClassNames>
								<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
							</scannerClassNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<classpathScope>test</classpathScope>
					<mainClass>org.switchyard.quickstarts.demo.policy.security.basic.propagate.WorkServiceMain</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
